[env:nibble-zero-connet]
extends = esp32s3_base
board = esp32-s3-zero
board_level = pr
board_check = true
upload_protocol = esptool

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio

build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/retia-nibble/nibble-zero-connet
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D PIN_LED1=39
  -D NEOPIXEL_PIN=21
  -D NEOPIXEL_NUM=1
