[env:nibble-zero-connet]
extends = esp32s3_base
board = esp32-s3-zero
board_level = pr
board_check = true
upload_protocol = esptool

; Force correct memory map for S3 Zero modules
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio

build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/retia-nibble/nibble-zero-connet
  ; Enable built-in USB Serial
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  
  ; CRITICAL HARDWARE MAPPING:
  ; 1. Set NeoPixel to GPIO 17 (The one on your Nibble board)
  ; 2. This overrides the S3-Zero default of 21.
  -D RGB_BUILTIN=21
  -D NEOPIXEL_PIN=21
  -D NEOPIXEL_NUM=1
