[env:nibble_zero_connect]
extends = esp32s3_base
board = esp32-s3-zero
board_level = pr
board_check = true
upload_protocol = esptool

build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32s3/nibble_zero_connect
